# trinkwasser

./: CNAME  Dockerfile  LICENSE  README.md  heilbronn.html  mannheim.html  package-lock.json  package.json
.github/workflows/: main.yml.disabled
css/: eae61489.tw.min.css
js/: cd173727.tw.min.js  dcde3dfa.tw-mannheim.min.js
karte/: index.html  sachsen-anhalt.geojson
map/: index.html
src/: index.html  sachsen-anhalt.html
src/css/: main.css
src/data/: locations-sachsen-anhalt.js  mineralwaesser.js  zones-sachsen-anhalt.js
utils/DrinkingWaterGenerator/: README.md  index.html  pom.xml
utils/DrinkingWaterGenerator/src/generator/: GeneratorMain.xtend  GeoJSONReducerMain.xtend  GeojsonTransformerMain.java
